<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chitietcuocgoi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"
            android:id="@+id/thuebaoid"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tra cứu chi tiết cuộc gọi"
            android:id="@+id/btn"
            android:layout_gravity="right"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnin"
            android:text="in" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linepdf"
        android:background="@drawable/vien">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHI TIẾT CUỘC GỌI SỐ ĐIỆN THOẠI: "
            android:id="@+id/sdt"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="NGÀY"
                android:textSize="9dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="GIỜ BD"
                android:textStyle="bold"
                android:textSize="9dp"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="MÁY NGHE"
                android:textStyle="bold"
                android:textSize="9dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="GIÂY"
                android:textStyle="bold"
                android:textSize="9dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="TÊN VÙNG"
                android:textStyle="bold"
                android:textSize="9dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="TIỀN"
                android:textStyle="bold"
                android:textSize="9dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleview">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>