<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtinbaocuoc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layouttong"
        android:background="@drawable/vien">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="InvalidId,MissingConstraints"
            android:id="@+id/layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="top"
                android:orientation="vertical"
                android:background="@drawable/vien">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="0dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="10dp"
                            android:text="TẬP ĐOÀN BƯU CHÍNH VIỄN THÔNG VIỆT NAM"
                            android:textSize="7dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/donvitapdoan"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="10dp"
                            android:text="VIỄN THÔNG SÓC TRĂNG"
                            android:textSize="7dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/donvitinh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="11dp"
                            android:text="GIẤY BÁO CƯỚC DỊCH VỤ VIỄN THÔNG"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="10dp"
                            android:text="THÁNG 02 NĂM 2019"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/thangbaocuoc"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="10dp"
                            android:textSize="3dp"
                            android:text="(từ ngày: 01-02-2019 đến ngày: 28-2-2019)"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:id="@+id/ngaybaocuoc"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:background="@drawable/vien">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="10dp"
                                android:text=" Mã số thuế:"
                                android:textSize="7dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:id="@+id/mst"
                                android:textSize="7dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:textSize="7dp"
                                android:text=" Đơn vị thu cước:"/>
                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="10dp"
                                android:id="@+id/dvtc"
                                android:textSize="7dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="15dp">
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="10dp"
                                android:textSize="7dp"
                                android:text=" Địa chỉ:"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="15dp"
                                android:id="@+id/dc1"
                                android:layout_gravity="center"
                                android:textSize="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="10dp"
                                android:textSize="7dp"
                                android:text=" Điện thoại liên hệ:"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="10dp"
                                android:textSize="7dp"
                                android:layout_gravity="center"
                                android:id="@+id/dtlh"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="10dp"
                                android:textSize="7dp"
                                android:text=" Hỗ trợ và chăm sóc khách hàng:"
                                android:layout_gravity="center" />
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:textSize="7dp"
                                android:id="@+id/htvcskh"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="60dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:background="@drawable/vien">
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="6dp"
                            android:textSize="5dp"
                            android:text=" Tài khoản thanh toán bằng chuyển khoảng"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="10dp"
                                android:text=" Tên tài khoản:"
                                android:textSize="6dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="10dp"
                                android:id="@+id/tentaikhoan"
                                android:textSize="6dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="10dp"
                                android:textSize="6dp"
                                android:text=" Địa chỉ:"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="10dp"
                                android:id="@+id/dc2"
                                android:layout_gravity="center"
                                android:textSize="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="10dp"
                                android:textSize="6dp"
                                android:text=" Số tài khoản:"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="10dp"
                                android:textSize="6dp"
                                android:layout_gravity="center"
                                android:id="@+id/stk"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="10dp"
                                android:textSize="6dp"
                                android:text=" Ngân hàng:"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="10dp"
                                android:textSize="6dp"
                                android:layout_gravity="center"
                                android:id="@+id/nganhang"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="1dp">

                        </LinearLayout>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="12dp"
                            android:textSize="3dp"
                            android:text=" Nếu quý khách thanh toán bằng chuyển khoảng cần ghi rõ số điện thoại chủ quản và họ tên quý khách"
                            android:layout_gravity="center"
                            android:textStyle="italic"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="360dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="10dp"
                                android:textSize="7dp"
                                android:text=" Tên khách hàng (Customer's name):   "
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="10dp"
                                android:id="@+id/tenkhachhang"
                                android:layout_gravity="center"
                                android:textSize="7dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="360dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="10dp"
                                android:text=" Địa chỉ (Address): "
                                android:textSize="7dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="10dp"
                                android:textSize="7dp"
                                android:layout_gravity="center"
                                android:id="@+id/diachi"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="360dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:text=" Thuê bao đại diện (Tel):"
                                android:textSize="7dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="10dp"
                                android:id="@+id/sdt"
                                android:textSize="7dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:text="Mã số - Mã KH(Code): "
                                android:textSize="7dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:textSize="7dp"
                                android:id="@+id/makh"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="10dp"
                                android:text="Tuyến thu:"
                                android:textSize="7dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="10dp"
                                android:id="@+id/tuyenthu"
                                android:textSize="7dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="360dp"
                            android:layout_height="10dp">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:text=" Hình thức thanh toán (Kind of Payment): "
                                android:textSize="7dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="10dp"
                                android:text=" Tiền mặt"
                                android:textSize="7dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="10dp"
                                android:textSize="7dp"
                                android:text=" MST:"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="15dp">
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="15dp"
                            android:text="STT"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="9dp"
                            android:background="@drawable/vien"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="15dp"
                            android:text="LOẠI DỊCH VỤ"
                            android:textSize="9dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/vien"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:text="TỔNG TIỀN(VNĐ)"
                            android:textSize="9dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/vien"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="15dp"
                            android:background="@drawable/vien"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="40dp">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="40dp">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="140dp"
                                android:layout_height="40dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="140dp"
                                    android:layout_height="10dp"
                                    android:text="TỔNG CƯỚC PHÍ(1):"
                                    android:textSize="7dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="140dp"
                                    android:layout_height="10dp"
                                    android:textStyle="bold"
                                    android:textSize="7dp"
                                    android:text="TỔNG GTGT(2):"/>
                                <TextView
                                    android:layout_width="140dp"
                                    android:layout_height="10dp"
                                    android:textStyle="bold"
                                    android:textSize="7dp"
                                    android:text="TỔNG KHUYẾN MÃI(3):"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="140dp"
                                    android:layout_height="10dp"
                                    android:text="TỔNG TIỀN THANH TOÁN(4)=(1)+(2)-(3);"
                                    android:textSize="7dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:id="@+id/tongcuocphi"
                                android:layout_gravity="center"
                                android:textSize="7dp"
                                android:gravity="right"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:id="@+id/vat"
                                android:layout_gravity="center"
                                android:textSize="7dp"
                                android:gravity="right"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:id="@+id/tongkhuyenmai"
                                android:layout_gravity="center"
                                android:textSize="7dp"
                                android:gravity="right"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:id="@+id/tongthanhtoan"
                                android:layout_gravity="center"
                                android:textSize="7dp"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="20dp">
                        <TextView
                            android:layout_width="360dp"
                            android:layout_height="20dp"
                            android:text="Bằng chữ: sáu trăm xxxxxxxxxxxxxxxxxxxxx"
                            android:textSize="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/sotien"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="IN"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btnin"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>