<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:id="@+id/ngay"
            android:textSize="7dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:id="@+id/gio"
            android:textSize="7dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:id="@+id/maynghe"
            android:textSize="7dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:id="@+id/giay"
            android:textSize="7dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/tenvung"
            android:textSize="7dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:id="@+id/tien"
            android:textSize="7dp"/>
    </LinearLayout>
</FrameLayout>